<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginTop="5dp"
    android:id="@+id/chat_message_pic_root"
    android:background="@android:color/transparent"

    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_message_buuble"

    android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:id="@+id/chat_message_pic"/>

        <TextView
            android:layout_marginEnd="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date time "
            android:textSize="10dp"
            android:textColor="#CFD8DC"
            android:layout_gravity="end"
            android:layout_marginBottom="4dp"
            android:id="@+id/chat_pic_dateTime"
            android:layout_marginRight="14dp" />
</LinearLayout>
</LinearLayout>

