<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_pic_root"
    android:layout_marginTop="10dp"

    android:background="@drawable/gradient"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:id="@+id/chat_message_pic"/>

</LinearLayout>